<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
<!-- This was documented as needed for supporting IE11, commenting it for now.
    <script src='https://cdn.polyfill.io/v2/polyfill.min.js'></script> -->
    <script src="https://js.stripe.com/v3/"></script>
    <title>Family Fun Run</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
